# 1.2 Задайте список из n чисел последовательности (1+1/n)**2 и выведите на экран их сумму.
# Пример:
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

n = int(input('Введите число - '))
nums = {}
for i in range(1, n + 1):
 nums[i] = 3 * i + 1  # nums[i] = round((1 +( 1 / i)) ** i)
print(nums)  # Почему-то не сходятся ответы
