#  1.Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
#  стоящих на нечётной позиции.
#
# Пример:
# Сумма нечётных чисел
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
# lst = [2, 3, 5, 9, 3]
# sum = 0
# for i in lst:
#   if i % 2 == 1:
#     sum += i
# print(sum)

# Сумма нечётных индексов
n = [2, 3, 5, 9, 3]
l = len(n)
print("l = ", l)
print("n[0] = ", n[0])
summa = 0

chet = []
nechet = []
for i in range(l):
  if i % 2 == 0:
    chet.append(n[i])
  else:
    nechet.append(n[i])
for i in nechet:
  summa += i
print(f'Индекс чётный {chet}, Индекс нечётный {nechet} ,сумма { summa}')
