# 4.Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#
# Пример:
#
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10
def num(n):
 st = ''
 while n > 0:
  st = str(n % 2) + st
  n = n // 2
 print(st)

num(int(input('Введите число - ')))